{
  "name": "@fedtti/otp-form",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/fedtti/otp-form#readme",
  "bugs": {
    "url": "https://github.com/fedtti/otp-form/issues"
  },
  "license": "Apache-2.0",
  "author": "Federico Moretti <hello@federicomoretti.it> (https://federicomoretti.it)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedtti/otp-form.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --mode production",
    "preview": "tsc && vite build && vite preview"
  },
  "devDependencies": {
    "@types/node": "^24.5.0",
    "sass": "^1.92.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.5"
  },
  "private": true,
  "type": "module"
}
